.playerStats {
    display: flex;
    flex-direction: column;
}
.player-stuff{
   display: flex;

}



.playerOne, .playerTwo {
    min-width: 40vw;
    max-width: 40vw;
    border: solid 5px var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.playerInfo > h2 {
    padding: 0px;
    margin: 0px;
}

.comparePlayers {
    display: flex;
    justify-content: space-around;
}

.dropdowns {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.compareBtn {
    padding:10px;
    border-radius: 10px;
    background-color:transparent;
    border: solid 5px var(--border);
    color: var(--text);
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to left, var(--background) 50%, var(--text) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.compareBtn:hover {
    padding:10px;
    border-radius: 10px;
    border: solid 5px var(--border);
    background-color: var(--text);
    color: var(--background);
    font-weight: bold;
    cursor: pointer;
    background-position: left;
    
}


.chartDiv {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.yAxis {
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    margin: 0px;
    height: 100%;
}

.graphMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px
}

.filters {
    display: flex;
    margin-top: 20px;
}

#submit {
    height: fit-content;
}

.submitDiv {
    display: flex;
    align-items: flex-end;
}

#asterix {
    padding-top: 20px;
}

 /* https://www.w3schools.com/howto/howto_custom_select.asp for styling the select more later*/
select{
    margin: 5px;
    background:transparent;
    border: 2px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    font-size: 20px;
    background-color: transparent;
}


select > option{
    background:transparent;
    background-color: var(--background);
    
    
}

.bonusStats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

